Command: ninja flash
[1/5] cd /home/aronimo/Desktop/esp32_mqtt_panel/build && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aronimo/Desktop/esp32_mqtt_panel/build/partition_table/partition-table.bin /home/aronimo/Desktop/esp32_mqtt_panel/build/esp32_mqtt_panel.bin
esp32_mqtt_panel.bin binary size 0xd5d60 bytes. Smallest app partition is 0x100000 bytes. 0x2a2a0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_mqtt_panel.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:33:ca:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
SHA digest in image updated.
Compressed 26272 bytes to 16603...
[KWriting at 0x00001000 [                              ]   0.0% 0/16603 bytes... [KWriting at 0x00007584 [============================> ]  98.7% 16384/16603 bytes... [KWriting at 0x000076a0 [==============================] 100.0% 16603/16603 bytes... 
[1A[2K[1A[2KWrote 26272 bytes (16603 compressed) at 0x00001000 in 0.5 seconds (389.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1309.0 kbit/s).
Hash of data verified.
Compressed 875872 bytes to 572648...
[KWriting at 0x00010000 [                              ]   0.0% 0/572648 bytes... [KWriting at 0x0001cb3d [                              ]   2.9% 16384/572648 bytes... [KWriting at 0x000255eb [>                             ]   5.7% 32768/572648 bytes... [KWriting at 0x0002dd49 [=>                            ]   8.6% 49152/572648 bytes... [KWriting at 0x00034881 [==>                           ]  11.4% 65536/572648 bytes... [KWriting at 0x0003a68b [===>                          ]  14.3% 81920/572648 bytes... [KWriting at 0x0004033a [====>                         ]  17.2% 98304/572648 bytes... [KWriting at 0x00046053 [=====>                        ]  20.0% 114688/572648 bytes... [KWriting at 0x0004b444 [=====>                        ]  22.9% 131072/572648 bytes... [KWriting at 0x00050869 [======>                       ]  25.7% 147456/572648 bytes... [KWriting at 0x00056299 [=======>                      ]  28.6% 163840/572648 bytes... [KWriting at 0x0005bb0a [========>                     ]  31.5% 180224/572648 bytes... [KWriting at 0x00061082 [=========>                    ]  34.3% 196608/572648 bytes... [KWriting at 0x0006679c [==========>                   ]  37.2% 212992/572648 bytes... [KWriting at 0x0006c1de [===========>                  ]  40.1% 229376/572648 bytes... [KWriting at 0x00071884 [===========>                  ]  42.9% 245760/572648 bytes... [KWriting at 0x00076e2b [============>                 ]  45.8% 262144/572648 bytes... [KWriting at 0x0007c8e3 [=============>                ]  48.6% 278528/572648 bytes... [KWriting at 0x000825c7 [==============>               ]  51.5% 294912/572648 bytes... [KWriting at 0x00087eea [===============>              ]  54.4% 311296/572648 bytes... [KWriting at 0x0008d5df [================>             ]  57.2% 327680/572648 bytes... [KWriting at 0x00093143 [=================>            ]  60.1% 344064/572648 bytes... [KWriting at 0x00099205 [=================>            ]  62.9% 360448/572648 bytes... [KWriting at 0x0009eb7c [==================>           ]  65.8% 376832/572648 bytes... [KWriting at 0x000a4691 [===================>          ]  68.7% 393216/572648 bytes... [KWriting at 0x000aa325 [====================>         ]  71.5% 409600/572648 bytes... [KWriting at 0x000afec9 [=====================>        ]  74.4% 425984/572648 bytes... [KWriting at 0x000b588d [======================>       ]  77.2% 442368/572648 bytes... [KWriting at 0x000bb5ec [=======================>      ]  80.1% 458752/572648 bytes... [KWriting at 0x000c123d [=======================>      ]  83.0% 475136/572648 bytes... [KWriting at 0x000c6ff9 [========================>     ]  85.8% 491520/572648 bytes... [KWriting at 0x000ce81c [=========================>    ]  88.7% 507904/572648 bytes... [KWriting at 0x000d51bf [==========================>   ]  91.6% 524288/572648 bytes... [KWriting at 0x000db1f0 [===========================>  ]  94.4% 540672/572648 bytes... [KWriting at 0x000e05e7 [============================> ]  97.3% 557056/572648 bytes... [KWriting at 0x000e5d60 [==============================] 100.0% 572648/572648 bytes... 
[1A[2K[1A[2KWrote 875872 bytes (572648 compressed) at 0x00010000 in 14.1 seconds (497.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
