Command: /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/aronimo/Desktop/esp32_mqtt_panel/build/esp32_mqtt_panel.elf /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader/bootloader.elf -m '/home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/aronimo/esp-idf/tools/idf.py'
eets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15892
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2028-g94c20b3ba7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 19:06:35[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f36ch (127852) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f394 vaddr=3ffb0000 size=00c84h (  3204) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9df64h (647012) map[0m
[0;32mI (368) esp_image: segment 3: paddr=000cdf8c vaddr=3ffb0c84 size=03894h ( 14484) load[0m
[0;32mI (374) esp_image: segment 4: paddr=000d1828 vaddr=40080000 size=15694h ( 87700) load[0m
[0;32mI (410) esp_image: segment 5: paddr=000e6ec4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     esp32_mqtt_panel[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (453) app_init: Compile time:     Jan 25 2026 19:06:28[0m
[0;32mI (458) app_init: ELF file SHA256:  b25424292...[0m
[0;32mI (463) app_init: ESP-IDF:          v6.1-dev-2028-g94c20b3ba7[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8F50 len 000270B0 (156 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40095694 len 0000A96C (42 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (583) wifi:wifi driver task: 3ffc08e4, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 1a4c082[0m
[0;32mI (603) wifi:wifi certification version: v7.0[0m
[0;32mI (603) wifi:config NVS flash: enabled[0m
[0;32mI (603) wifi:config nano formatting: disabled[0m
[0;32mI (603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (623) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (663) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (673) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (763) wifi:mode : sta (6c:c8:40:33:ca:40)[0m
[0;32mI (763) wifi:enable tsf[0m
[0;32mI (773) MQTT_EXAMPLE: Connecting to Wi-Fi CLARO_2G6A2A6C...[0m
[0;32mI (773) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (783) wifi:state: init -> auth (0xb0)[0m
[0;32mI (793) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (803) wifi:state: assoc -> run (0x10)[0m
[0;32mI (813) wifi:<ba-add>idx:0 (ifx:0, 64:fd:96:6a:2a:71), tid:5, ssn:0, winSize:64[0m
[0;32mI (813) wifi:<ba-add>idx:1 (ifx:0, 64:fd:96:6a:2a:71), tid:0, ssn:0, winSize:64[0m
[0;32mI (833) wifi:connected with CLARO_2G6A2A6C, aid = 3, channel 9, BW20, bssid = 64:fd:96:6a:2a:71[0m
[0;32mI (833) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (843) wifi:pm start, type: 1[0m

[0;32mI (843) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (863) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3023) esp_netif_handlers: sta ip: 192.168.0.26, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3273) MQTT_EXAMPLE: Got IP: 192.168.0.26[0m
[0;32mI (9073) main_task: Returned from app_main()[0m
[0;32mI (12763) MQTT_EXAMPLE: MQTT Connected[0m
[0;32mI (67753) MQTT_EXAMPLE: MQTT DATA received on topic aronimo/blumenau/esp32: BLINK[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c619  PS      : 0x00060f30  A0      : 0x800dab63  A1      : 0x3ffc9fc0  
A2      : 0x00000000  A3      : 0x3f403554  A4      : 0x00000005  A5      : 0x000108a9  
A6      : 0x3f40347c  A7      : 0x00000016  A8      : 0x00000000  A9      : 0x3ffc9fa0  
A10     : 0x00000000  A11     : 0x3f403550  A12     : 0x00000000  A13     : 0x0000000c  
A14     : 0x00000001  A15     : 0x00060923  SAR     : 0x00000016  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x4000c616:0x3ffc9fc0 0x400dab60:0x3ffc9fe0 0x40168acd:0x3ffca010 0x40168482:0x3ffca040 0x400db7ee:0x3ffca080 0x400dc378:0x3ffca0a0 0x400dc4ef:0x3ffca0d0 0x400dca28:0x3ffca100 0x4016a012:0x3ffca130




ELF file SHA256: b25424292

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15892
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2028-g94c20b3ba7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 19:06:35[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : D