Command: ninja flash
[1/5] cd /home/aronimo/Desktop/esp32_mqtt_panel/build && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aronimo/Desktop/esp32_mqtt_panel/build/partition_table/partition-table.bin /home/aronimo/Desktop/esp32_mqtt_panel/build/esp32_mqtt_panel.bin
esp32_mqtt_panel.bin binary size 0xd6f10 bytes. Smallest app partition is 0x100000 bytes. 0x290f0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_mqtt_panel.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:33:ca:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
SHA digest in image updated.
Compressed 26272 bytes to 16603...
[KWriting at 0x00001000 [                              ]   0.0% 0/16603 bytes... [KWriting at 0x00007584 [============================> ]  98.7% 16384/16603 bytes... [KWriting at 0x000076a0 [==============================] 100.0% 16603/16603 bytes... 
[1A[2K[1A[2KWrote 26272 bytes (16603 compressed) at 0x00001000 in 0.5 seconds (394.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1155.4 kbit/s).
Hash of data verified.
Compressed 880400 bytes to 575964...
[KWriting at 0x00010000 [                              ]   0.0% 0/575964 bytes... [KWriting at 0x0001cab2 [                              ]   2.8% 16384/575964 bytes... [KWriting at 0x00025613 [>                             ]   5.7% 32768/575964 bytes... [KWriting at 0x0002dd53 [=>                            ]   8.5% 49152/575964 bytes... [KWriting at 0x00034892 [==>                           ]  11.4% 65536/575964 bytes... [KWriting at 0x0003a687 [===>                          ]  14.2% 81920/575964 bytes... [KWriting at 0x00040382 [====>                         ]  17.1% 98304/575964 bytes... [KWriting at 0x00046017 [====>                         ]  19.9% 114688/575964 bytes... [KWriting at 0x0004b53b [=====>                        ]  22.8% 131072/575964 bytes... [KWriting at 0x0005088c [======>                       ]  25.6% 147456/575964 bytes... [KWriting at 0x00056268 [=======>                      ]  28.4% 163840/575964 bytes... [KWriting at 0x0005bba1 [========>                     ]  31.3% 180224/575964 bytes... [KWriting at 0x0006119f [=========>                    ]  34.1% 196608/575964 bytes... [KWriting at 0x000668bd [==========>                   ]  37.0% 212992/575964 bytes... [KWriting at 0x0006c233 [==========>                   ]  39.8% 229376/575964 bytes... [KWriting at 0x000718df [===========>                  ]  42.7% 245760/575964 bytes... [KWriting at 0x00076efb [============>                 ]  45.5% 262144/575964 bytes... [KWriting at 0x0007c7be [=============>                ]  48.4% 278528/575964 bytes... [KWriting at 0x00082665 [==============>               ]  51.2% 294912/575964 bytes... [KWriting at 0x00087fae [===============>              ]  54.0% 311296/575964 bytes... [KWriting at 0x0008d6e8 [================>             ]  56.9% 327680/575964 bytes... [KWriting at 0x0009315e [================>             ]  59.7% 344064/575964 bytes... [KWriting at 0x000992a0 [=================>            ]  62.6% 360448/575964 bytes... [KWriting at 0x0009ec40 [==================>           ]  65.4% 376832/575964 bytes... [KWriting at 0x000a4602 [===================>          ]  68.3% 393216/575964 bytes... [KWriting at 0x000aa1eb [====================>         ]  71.1% 409600/575964 bytes... [KWriting at 0x000afeaa [=====================>        ]  74.0% 425984/575964 bytes... [KWriting at 0x000b58d2 [======================>       ]  76.8% 442368/575964 bytes... [KWriting at 0x000bb63b [======================>       ]  79.6% 458752/575964 bytes... [KWriting at 0x000c0efa [=======================>      ]  82.5% 475136/575964 bytes... [KWriting at 0x000c7091 [========================>     ]  85.3% 491520/575964 bytes... [KWriting at 0x000cd24c [=========================>    ]  88.2% 507904/575964 bytes... [KWriting at 0x000d50a3 [==========================>   ]  91.0% 524288/575964 bytes... [KWriting at 0x000db005 [===========================>  ]  93.9% 540672/575964 bytes... [KWriting at 0x000e0685 [============================> ]  96.7% 557056/575964 bytes... [KWriting at 0x000e5d43 [============================> ]  99.6% 573440/575964 bytes... [KWriting at 0x000e6f10 [==============================] 100.0% 575964/575964 bytes... 
[1A[2K[1A[2KWrote 880400 bytes (575964 compressed) at 0x00010000 in 14.3 seconds (491.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
