Command: ninja flash
[1/5] cd /home/aronimo/Desktop/esp32_mqtt_panel/build && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aronimo/Desktop/esp32_mqtt_panel/build/partition_table/partition-table.bin /home/aronimo/Desktop/esp32_mqtt_panel/build/esp32_mqtt_panel.bin
esp32_mqtt_panel.bin binary size 0xd7010 bytes. Smallest app partition is 0x100000 bytes. 0x28ff0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_mqtt_panel.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:33:ca:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
SHA digest in image updated.
Compressed 26272 bytes to 16603...
[KWriting at 0x00001000 [                              ]   0.0% 0/16603 bytes... [KWriting at 0x00007584 [============================> ]  98.7% 16384/16603 bytes... [KWriting at 0x000076a0 [==============================] 100.0% 16603/16603 bytes... 
[1A[2K[1A[2KWrote 26272 bytes (16603 compressed) at 0x00001000 in 0.5 seconds (389.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1648.4 kbit/s).
Hash of data verified.
Compressed 880656 bytes to 576135...
[KWriting at 0x00010000 [                              ]   0.0% 0/576135 bytes... [KWriting at 0x0001ca8f [                              ]   2.8% 16384/576135 bytes... [KWriting at 0x00025657 [>                             ]   5.7% 32768/576135 bytes... [KWriting at 0x0002dced [=>                            ]   8.5% 49152/576135 bytes... [KWriting at 0x0003485e [==>                           ]  11.4% 65536/576135 bytes... [KWriting at 0x0003a652 [===>                          ]  14.2% 81920/576135 bytes... [KWriting at 0x00040371 [====>                         ]  17.1% 98304/576135 bytes... [KWriting at 0x00045fc6 [====>                         ]  19.9% 114688/576135 bytes... [KWriting at 0x0004b51f [=====>                        ]  22.8% 131072/576135 bytes... [KWriting at 0x00050875 [======>                       ]  25.6% 147456/576135 bytes... [KWriting at 0x0005621a [=======>                      ]  28.4% 163840/576135 bytes... [KWriting at 0x0005bb71 [========>                     ]  31.3% 180224/576135 bytes... [KWriting at 0x00061174 [=========>                    ]  34.1% 196608/576135 bytes... [KWriting at 0x0006688b [==========>                   ]  37.0% 212992/576135 bytes... [KWriting at 0x0006c1ed [==========>                   ]  39.8% 229376/576135 bytes... [KWriting at 0x000718b5 [===========>                  ]  42.7% 245760/576135 bytes... [KWriting at 0x00076ed2 [============>                 ]  45.5% 262144/576135 bytes... [KWriting at 0x0007c798 [=============>                ]  48.3% 278528/576135 bytes... [KWriting at 0x0008260a [==============>               ]  51.2% 294912/576135 bytes... [KWriting at 0x00087f8b [===============>              ]  54.0% 311296/576135 bytes... [KWriting at 0x0008d6cd [================>             ]  56.9% 327680/576135 bytes... [KWriting at 0x0009314a [================>             ]  59.7% 344064/576135 bytes... [KWriting at 0x0009927e [=================>            ]  62.6% 360448/576135 bytes... [KWriting at 0x0009ec27 [==================>           ]  65.4% 376832/576135 bytes... [KWriting at 0x000a45da [===================>          ]  68.3% 393216/576135 bytes... [KWriting at 0x000aa1da [====================>         ]  71.1% 409600/576135 bytes... [KWriting at 0x000afe9b [=====================>        ]  73.9% 425984/576135 bytes... [KWriting at 0x000b58ab [======================>       ]  76.8% 442368/576135 bytes... [KWriting at 0x000bb5f2 [======================>       ]  79.6% 458752/576135 bytes... [KWriting at 0x000c0eed [=======================>      ]  82.5% 475136/576135 bytes... [KWriting at 0x000c7090 [========================>     ]  85.3% 491520/576135 bytes... [KWriting at 0x000cd209 [=========================>    ]  88.2% 507904/576135 bytes... [KWriting at 0x000d509d [==========================>   ]  91.0% 524288/576135 bytes... [KWriting at 0x000db008 [===========================>  ]  93.8% 540672/576135 bytes... [KWriting at 0x000e06a2 [============================> ]  96.7% 557056/576135 bytes... [KWriting at 0x000e5ca9 [============================> ]  99.5% 573440/576135 bytes... [KWriting at 0x000e7010 [==============================] 100.0% 576135/576135 bytes... 
[1A[2K[1A[2KWrote 880656 bytes (576135 compressed) at 0x00010000 in 13.6 seconds (517.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
