Command: ninja flash
[1/5] cd /home/aronimo/Desktop/esp32_mqtt_panel/build && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aronimo/Desktop/esp32_mqtt_panel/build/partition_table/partition-table.bin /home/aronimo/Desktop/esp32_mqtt_panel/build/esp32_mqtt_panel.bin
esp32_mqtt_panel.bin binary size 0xd70d0 bytes. Smallest app partition is 0x100000 bytes. 0x28f30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader && /home/aronimo/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/aronimo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aronimo/Desktop/esp32_mqtt_panel/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_mqtt_panel.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:33:ca:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
SHA digest in image updated.
Compressed 26272 bytes to 16603...
[KWriting at 0x00001000 [                              ]   0.0% 0/16603 bytes... [KWriting at 0x00007584 [============================> ]  98.7% 16384/16603 bytes... [KWriting at 0x000076a0 [==============================] 100.0% 16603/16603 bytes... 
[1A[2K[1A[2KWrote 26272 bytes (16603 compressed) at 0x00001000 in 0.5 seconds (393.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1273.0 kbit/s).
Hash of data verified.
Compressed 880848 bytes to 576277...
[KWriting at 0x00010000 [                              ]   0.0% 0/576277 bytes... [KWriting at 0x0001ca7c [                              ]   2.8% 16384/576277 bytes... [KWriting at 0x00025678 [>                             ]   5.7% 32768/576277 bytes... [KWriting at 0x0002dcf4 [=>                            ]   8.5% 49152/576277 bytes... [KWriting at 0x00034812 [==>                           ]  11.4% 65536/576277 bytes... [KWriting at 0x0003a5ee [===>                          ]  14.2% 81920/576277 bytes... [KWriting at 0x00040331 [====>                         ]  17.1% 98304/576277 bytes... [KWriting at 0x00045f40 [====>                         ]  19.9% 114688/576277 bytes... [KWriting at 0x0004b4d7 [=====>                        ]  22.7% 131072/576277 bytes... [KWriting at 0x0005083d [======>                       ]  25.6% 147456/576277 bytes... [KWriting at 0x000561b3 [=======>                      ]  28.4% 163840/576277 bytes... [KWriting at 0x0005bb32 [========>                     ]  31.3% 180224/576277 bytes... [KWriting at 0x00061144 [=========>                    ]  34.1% 196608/576277 bytes... [KWriting at 0x0006685e [==========>                   ]  37.0% 212992/576277 bytes... [KWriting at 0x0006c1e2 [==========>                   ]  39.8% 229376/576277 bytes... [KWriting at 0x000718a7 [===========>                  ]  42.6% 245760/576277 bytes... [KWriting at 0x00076e9c [============>                 ]  45.5% 262144/576277 bytes... [KWriting at 0x0007c762 [=============>                ]  48.3% 278528/576277 bytes... [KWriting at 0x000825b8 [==============>               ]  51.2% 294912/576277 bytes... [KWriting at 0x00087f6c [===============>              ]  54.0% 311296/576277 bytes... [KWriting at 0x0008d6a2 [================>             ]  56.9% 327680/576277 bytes... [KWriting at 0x0009310e [================>             ]  59.7% 344064/576277 bytes... [KWriting at 0x0009926d [=================>            ]  62.5% 360448/576277 bytes... [KWriting at 0x0009ebfe [==================>           ]  65.4% 376832/576277 bytes... [KWriting at 0x000a45aa [===================>          ]  68.2% 393216/576277 bytes... [KWriting at 0x000aa1be [====================>         ]  71.1% 409600/576277 bytes... [KWriting at 0x000afe7f [=====================>        ]  73.9% 425984/576277 bytes... [KWriting at 0x000b5854 [======================>       ]  76.8% 442368/576277 bytes... [KWriting at 0x000bb591 [======================>       ]  79.6% 458752/576277 bytes... [KWriting at 0x000c0ebd [=======================>      ]  82.4% 475136/576277 bytes... [KWriting at 0x000c7065 [========================>     ]  85.3% 491520/576277 bytes... [KWriting at 0x000cd16c [=========================>    ]  88.1% 507904/576277 bytes... [KWriting at 0x000d5078 [==========================>   ]  91.0% 524288/576277 bytes... [KWriting at 0x000db000 [===========================>  ]  93.8% 540672/576277 bytes... [KWriting at 0x000e0689 [===========================>  ]  96.7% 557056/576277 bytes... [KWriting at 0x000e5c42 [============================> ]  99.5% 573440/576277 bytes... [KWriting at 0x000e70d0 [==============================] 100.0% 576277/576277 bytes... 
[1A[2K[1A[2KWrote 880848 bytes (576277 compressed) at 0x00010000 in 14.0 seconds (503.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
